{
  "name": "motion-graph-edictor",
  "displayName": "Motion — CSS Animation Editor: Easing, Spring Physics & Scroll-Driven",
  "description": "Visual CSS animation editor — design cubic-bezier easing curves, spring physics (linear() easing), scroll-driven animations (animation-timeline, animation-range), plus SVG path & scroll animation cheat sheets. Generate production-ready CSS with live previews directly in VS Code.",
  "icon": "media/brand-icon.png",
  "version": "0.0.6",
  "repository": "https://github.com/dev-bazz/motion-edictor",
  "engines": {
    "vscode": "^1.109.0"
  },
  "publisher": "BaZz",
  "categories": [
    "Visualization",
    "Snippets",
    "Other",
    "Education"
  ],
  "keywords": [
    "css",
    "animation",
    "easing",
    "cubic-bezier",
    "spring physics",
    "scroll-driven animation",
    "animation-timeline",
    "animation-range",
    "linear() easing",
    "motion design",
    "css transition",
    "timing function",
    "ease editor",
    "motion editor",
    "css generator",
    "svg path",
    "svg cheat sheet",
    "scroll animation",
    "bezier curve",
    "animation preview",
    "css tools",
    "webview editor",
    "transition timing",
    "damped oscillator",
    "react spring"
  ],
  "activationEvents": [
    "onView:easeGeneratorView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "motion-graph-edictor.openScrollAnimationCheatSheet",
        "title": "Open CSS Scroll Animation Cheat Sheet",
        "category": "Motion"
      },
      {
        "command": "motion-graph-edictor.openSVGCheatSheet",
        "category": "Motion",
        "title": "SVG Animation Cheat sheet"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "easeGenerator",
          "title": "CSS Ease Generator",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "easeGenerator": [
        {
          "id": "easeGeneratorView",
          "name": "Ease Generator",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
